<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header {
        padding-top: 20px;
        padding-bottom: 60px;

        }
        .header-menu {
            list-style: none;
            margin-top: 10px;
        }
        .header-menu li {
            float: left;
            font-size: 15px;
        }
        .header-menu a {
            font-size: 17px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            padding: 10px;
        }
        .button-job-post {
            background-color: #e34216;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            float: left;
            padding: 10px;
            text-decoration: none;
        }
        .button-resume {
            background-color: #17acda;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            float: left;
            margin-left: 10px;
            padding: 10px;
            text-decoration: none;
        }
        /* .width-25 img{
            height: fit-content; 
            width: 100px;
        } */
        

        .footer-list {
            list-style: none;
            line-height: 35px;
            padding-top: 20px;
        }

        .footer-background {
            background-color: #222328;
            padding-top: 60px;
            padding-bottom: 80px;
            color: rgba(255, 255, 255, .86);
        }

        .get-in-touch {
            list-style: none;
            line-height: 15px;
            padding-top: 20px
        }

        .get-in-touch img {
            width: 30px;

            margin-left: 10px;
            border-radius: 0px;
            float: left;
            padding-top: 20px
        }

        .get-in-touch i {
            float: left;
            color: #eb372a;
            font-size: 16px;
            line-height: 15px;
        }

        .get-in-touch p {
            padding-left: 30px;
            color: rgba(255, 255, 255, .86);
            margin-top: 20px
        }




    </style>
</head>
<body>

<div class="container">
    <header">
        <div class="width-100">
        <div class="container header">
            <div class="width-25">
                <img src="Images/jobsitelogo2.webp">
            </div>
            <div class="width-50">
            <ul class="header-menu ">
                <li>
                <a href="index.html">Home </a>
                </li>
                <li>
                <a href="index.html #recent-jobs">Jobs </a>
                </li>
                <li>
                <a href="index.html #companies">Companies </a>
                </li>
                <li>
                <a href="index.html #services">Services </a>
                </li>
                <li>
                <a href="index.html #footer">Contact Us </a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </header>

    <section class="row">
        <form action="" method=""post class="col-md-4 offset-md-4 mt-5">
            <h3 class="text-center mb-4">Registration</h3>

            <div class="form-group mb-3">
                <label for="">Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group mb-3">
                <label for="">Email</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group mb-3">
                <label for="">Mobile</label>
                <input type="text" class="form-control" name="mobile">
            </div>
            <div class="form-group mb-3">
                <label for="">Username</label>
                <input type="text" class="form-control" name="username" required max-length=10>
            </div>
            <div class="form-group mb-3">
                <label for="">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group mb-3">
                <label for="">Confirm - Password</label>
                <input type="password" class="form-control" name="c-password">
            </div>
            <div class="form-group mb-3">
                <input type="submit" class="btn btn-primary" name="register" value="Register" onclick="return checkPwd()">
            </div>
            <div>
                <p>Already have an account? <a href="login.html" class="login">Login</a></p>
            </div>
            <script>
                function checkPwd()
                {
                    $pwd = document.getElementsByName('password')[0];
                    $cpwd = document.getElementsByName('c-password')[0];

                    if($pwd !== $cpwd)
                    {
                        alert('Password mismatch')
                        return false;
                    }

                    return true;
                
                }
            </script>

        </form>

    </section>
    <footer>
        <div class="width-100 footer-background">
        <div class="container">
            <div class="width-25">
            <h4>QUICK LINKS</h4>
            <ul class="footer-list">
                <li>C / C++ Jobs In Kathmandu</li>
                <li>Java Jobs In Kathmandu</li>
                <li>HTML Jobs In Kathmandu</li>
                <li>PHP Jobs In Kathmandu</li>
            </ul>
            </div>
            <div class="width-25">
            <h4>JOB TYPE</h4>
            <ul class="footer-list">
                <li>Bootstrap Jobs In Pokhara</li>
                <li>Website Designer Jobs In Pokhara</li>
                <li>Mobile App Jobs In Pokhara</li>
                <li>HR Executive Jobs In Pokhara</li>
            </ul>
            </div>
            <div class="width-25">
            <h4>RESOURCES</h4>
            <ul class="footer-list">
                <li>Home</li>
                <li>Post Free Job</li>
                <li>Recruiter Login</li>
                <li>Contact us</li>
            </ul>
            </div>
            <div class="width-25">
            <h4>GET IN TOUCH</h4>
            <ul class="get-in-touch">
                <li>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <p>E-MAIL: info@jobsite.com</p>
                </li>
                <li>
                <i class="fa fa-headphones" aria-hidden="true"></i>
                <p>WHATS-APP: +977 9863838379</p>
                </li>
                <li>
                <i class="fa fa-fax" aria-hidden="true"></i>
                <p>CONTACT NO.: +977 9863838379</p>
                </li>
                <li>
                <i class="fa fa-globe" aria-hidden="true"></i>
                <p>WEBSITE: https://www.jobsite.com</p>
                </li>
                <li>
                <img src="Images/facebook.png">
                </li>
                <li>
                <img src="Images/x.png">
                </li>
                <li>
                <img src="Images/instagram.png">
                </li>
                <li>
                <img src="Images/linkedin.png">
                </li>
            </ul>
            </div>
        </div>
        </div>
    </footer>

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

